<sdf version='1.7'>
  <world name='default'>
    <!-- Adding light to the world -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- adding scene for the world -->
    <scene>
      <!--tag for the grid -->
      <grid>true</grid>
      <!--tag for the displaying the origin -->
      <origin_visual>true</origin_visual>
      <sky>
        <time>13</time>
        <clouds>
          <speed> 0.19 </speed>
          <mean_size>0.7</mean_size>
        </clouds>
      </sky>
    </scene>

    <!-- adding farm plane to the world -->
    <include>
      <uri>model://farm_plane</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- populating the world with cylinders  -->
    <population name = "trees">
      <model name = "tree">
          <include>
              <uri>model://tree_modified</uri>
          </include>
      </model>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <distribution>
          <type>grid</type>
          <rows>7</rows>
          <cols>7</cols>
          <step>7 7 3</step>
      </distribution>
  </population>
    <!-- <actor name="animated_box">
        <link name="link">
          <visual name="visual">
            <geometry>
              <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <delay_start>0.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>14 -17.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>5.0</time>
                <pose>7 -17.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>10.0</time>
                <pose>0 -17.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>15.0</time>
                <pose>-7 -17.5 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>20.0</time>
                <pose>-14 -17.5 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor> -->
    
  </world>
</sdf>
