<sdf version='1.7'>
  <world name='default'>
    <!-- Adding light to the world -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- adding scene for the world -->
    <scene>
      <!--tag for the grid -->
      <grid>true</grid>
      <!--tag for the displaying the origin -->
      <origin_visual>true</origin_visual>
      <sky>
        <time>13</time>
        <clouds>
          <speed> 0.19 </speed>
          <mean_size>0.7</mean_size>
        </clouds>
      </sky>
    </scene>

    <!-- adding farm plane to the world -->
    <include>
      <uri>model://farm_plane</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- populating the world with cylinders  -->
    <population name = "trees">
      <model name = "tree">
          <include>
              <uri>model://tree_modified</uri>
          </include>
      </model>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <distribution>
          <type>grid</type>
          <rows>7</rows>
          <cols>7</cols>
          <step>7 7 3</step>
      </distribution>
  </population>
    
    
  </world>
</sdf>
